{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51JxyuaChdz2U7TEFUada28exdJsDCNPFKxxkTZ53NLF0QYMPVJVhfToQHPKYc80sIpq3Bdfxh7wkkSIlVuvSx1Lu009kpKpXUl",
    "PublishableKey": "pk_test_51JxyuaChdz2U7TEFOtUwBaAhApcc0UjTANiu38CtMKzyvnmkb2uf4ob9jUH46HnwQ5TokN6lgUZNEYS4W3Z7d8l200zGdoLpN7",
    "PremiumPriceKey": "price_1Jy1lsChdz2U7TEF6OIHn3Pp",
    "WebhookKey": "whsec_KPZkbi1h435teOVzKpRjVBh34gvjPXVC",
    "Domain": "https://localhost:44396/"
  },
  "AllowedHosts": "*"

}
